# flutter_local_notifications

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/dexterous/flutterlocalnotifications/: FlutterLocalNotificationsPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/src/platform_specifics/android/: method_channel_mappers.dart
