group 'com.dexterous.flutterlocalnotifications'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.dexterous.flutterlocalnotifications'
    compileSdk 37
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation "androidx.core:core:1.18.0"
    implementation "androidx.media:media:1.7.0"
    implementation "com.google.code.gson:gson:2.13.2"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation "org.robolectric:robolectric:4.16.1"
}
